# Add new settings as you need them.

# The port number the express back-end server will listen on.
# Please ensure this port is available on your machine. Typically port 5000 works. 
# If not, update it to a port that is available on your machine such as 5001.
BACKEND_PORT=5000

# The port number the express front-end server will listen on.
# Please ensure this port is available on your machine. Typically port 3000 works. 
# If not, update it to a port that is available on your machine such as 3001.
FRONTEND_PORT=3000

# Your OpenAI API Key.
# You can find your API key at https://platform.openai.com/account/api-keys
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
