server {
    listen       80;        # Listens on port 80 for incoming HTTP requests
    server_name  localhost; # Sets the server name to "localhost"

    location / {
        root   /usr/share/nginx/html;  # Sets the root directory for serving static files
        index  index.html index.htm;   # Sets the default index files to index.html and index.htm
    }

    location /api {
        rewrite /api/(.*) /$1 break;    # Rewrites the URL to remove the "/api" prefix
        proxy_pass http://api:5001;     # Proxies the request to the API server at http://api:5001
    }
}
